<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0928.2033                               -->
<workbook source-build='10.2.6 (10200.17.0928.2033)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Testing Output' inline='true' name='federated.18jxawe0k7gwzr1faadft1ced6ib' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Testing Output' name='textscan.0dkwbxb1ij83ii1fazmyn1lut437'>
            <connection class='textscan' directory='F:/Github/BigDataJSC_Permodelan' filename='Testing Output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dkwbxb1ij83ii1fazmyn1lut437' name='Testing Output.csv' table='[Testing Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='integer' name='HOUR' ordinal='1' />
            <column datatype='string' name='STREET' ordinal='2' />
            <column datatype='string' name='CITY' ordinal='3' />
            <column datatype='integer' name='LEVEL' ordinal='4' />
            <column datatype='integer' name='Record_Count_TILE4' ordinal='5' />
            <column datatype='integer' name='Libur.Nasional' ordinal='6' />
            <column datatype='integer' name='Libur.Sekolah' ordinal='7' />
            <column datatype='integer' name='D-1 Holiday' ordinal='8' />
            <column datatype='integer' name='flag_event' ordinal='9' />
            <column datatype='integer' name='flag_dishub' ordinal='10' />
            <column datatype='integer' name='flag_infrastruktur' ordinal='11' />
            <column datatype='integer' name='DAY' ordinal='12' />
            <column datatype='string' name='Partition 1' ordinal='13' />
            <column datatype='string' name='Partition 2' ordinal='14' />
            <column datatype='string' name='Partition 3' ordinal='15' />
            <column datatype='real' name='pressure_mb_transformed' ordinal='16' />
            <column datatype='real' name='precip_mm_transformed' ordinal='17' />
            <column datatype='real' name='DELAY_Max_transformed' ordinal='18' />
            <column datatype='real' name='$S-DELAY_Max_transformed' ordinal='19' />
            <column datatype='real' name='DELAY_Max_transformed_inverse' ordinal='20' />
            <column datatype='real' name='$S-DELAY_Max_transformed_inverse' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_Count_TILE4]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libur.Nasional]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libur.Sekolah]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D-1 Holiday]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_event]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_dishub]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_infrastruktur]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partition 1]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partition 2]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partition 3]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_mb_transformed]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_mm_transformed]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY_Max_transformed]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$S-DELAY_Max_transformed]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY_Max_transformed_inverse]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$S-DELAY_Max_transformed_inverse]</local-name>
            <parent-name>[Testing Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$S-DELAY Max transformed' datatype='real' name='[$S-DELAY_Max_transformed]' role='measure' type='quantitative' />
      <column caption='$S-DELAY Max transformed inverse' datatype='real' name='[$S-DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Diff' datatype='real' name='[Calculation_477663036658552832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[DELAY_Max_transformed_inverse] - [$S-DELAY_Max_transformed_inverse]' />
      </column>
      <column caption='Type Diff' datatype='string' name='[Calculation_477663036663054337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_477663036658552832]&gt;=50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;elseif [Calculation_477663036658552832] &lt;=-50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;ELSE&#13;&#10;&apos;Satisfy Delay Threshold 50&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[D-1 Holiday]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[DELAY Max transformed inverse (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[DELAY_Max_transformed_inverse]' peg='0' size='23.2' />
      </column>
      <column caption='DELAY Max transformed' datatype='real' name='[DELAY_Max_transformed]' role='measure' type='quantitative' />
      <column caption='DELAY Max transformed inverse' datatype='real' name='[DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Diff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_477663036658552832]' peg='0' size='19' />
      </column>
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[HOUR]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Level' datatype='integer' name='[LEVEL]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Libur.Nasional]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Libur.Sekolah]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Record Count TILE4' datatype='integer' name='[Record_Count_TILE4]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Flag Dishub' datatype='integer' name='[flag_dishub]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Flag Event' datatype='integer' name='[flag_event]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Flag Infrastruktur' datatype='integer' name='[flag_infrastruktur]' role='dimension' type='ordinal' />
      <column caption='Precip Mm Transformed' datatype='real' name='[precip_mm_transformed]' role='measure' type='quantitative' />
      <column caption='Pressure Mb Transformed' datatype='real' name='[pressure_mb_transformed]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_477663036663054337]' derivation='None' name='[none:Calculation_477663036663054337:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.610981' measure-ordering='alphabetic' measure-percentage='0.389019' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Flag All'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Testing Output' name='federated.18jxawe0k7gwzr1faadft1ced6ib' />
          </datasources>
          <datasource-dependencies datasource='federated.18jxawe0k7gwzr1faadft1ced6ib'>
            <column caption='$S-DELAY Max transformed inverse' datatype='real' name='[$S-DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diff' datatype='real' name='[Calculation_477663036658552832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DELAY_Max_transformed_inverse] - [$S-DELAY_Max_transformed_inverse]' />
            </column>
            <column caption='Type Diff' datatype='string' name='[Calculation_477663036663054337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_477663036658552832]&gt;=50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;elseif [Calculation_477663036658552832] &lt;=-50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;ELSE&#13;&#10;&apos;Satisfy Delay Threshold 50&apos;&#13;&#10;END' />
            </column>
            <column caption='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))*100' datatype='real' name='[Calculation_477663036668874760]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DELAY Max transformed inverse' datatype='real' name='[DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Libur.Nasional]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Libur.Sekolah]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Flag Dishub' datatype='integer' name='[flag_dishub]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_477663036663054337]' derivation='None' name='[none:Calculation_477663036663054337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Libur.Nasional]' derivation='None' name='[none:Libur.Nasional:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Libur.Sekolah]' derivation='None' name='[none:Libur.Sekolah:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flag_dishub]' derivation='None' name='[none:flag_dishub:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flag_dishub]' derivation='Sum' name='[sum:flag_dishub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477663036668874760]' derivation='User' name='[usr:Calculation_477663036668874760:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='PaneCol' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Nasional:ok]'>
            <groupfilter function='level-members' level='[none:Libur.Nasional:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Sekolah:ok]'>
            <groupfilter function='level-members' level='[none:Libur.Sekolah:ok]' />
          </filter>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:flag_dishub:ok]'>
            <groupfilter function='level-members' level='[none:flag_dishub:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:flag_dishub:qk]' included-values='all' />
          <slices>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Nasional:ok]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Sekolah:ok]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:flag_dishub:qk]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:flag_dishub:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Calculation_477663036663054337:nk]' />
              <text column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]' />
              <text column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036668874760:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036668874760:qk:1]&gt;</run>
                <run> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]</rows>
        <cols>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Calculation_477663036663054337:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flag Dishub'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Testing Output' name='federated.18jxawe0k7gwzr1faadft1ced6ib' />
          </datasources>
          <datasource-dependencies datasource='federated.18jxawe0k7gwzr1faadft1ced6ib'>
            <column caption='$S-DELAY Max transformed inverse' datatype='real' name='[$S-DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diff' datatype='real' name='[Calculation_477663036658552832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DELAY_Max_transformed_inverse] - [$S-DELAY_Max_transformed_inverse]' />
            </column>
            <column caption='Type Diff' datatype='string' name='[Calculation_477663036663054337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_477663036658552832]&gt;=50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;elseif [Calculation_477663036658552832] &lt;=-50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;ELSE&#13;&#10;&apos;Satisfy Delay Threshold 50&apos;&#13;&#10;END' />
            </column>
            <column caption='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))*100' datatype='real' name='[Calculation_477663036668874760]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DELAY Max transformed inverse' datatype='real' name='[DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Libur.Nasional]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Libur.Sekolah]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Flag Dishub' datatype='integer' name='[flag_dishub]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_477663036663054337]' derivation='None' name='[none:Calculation_477663036663054337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Libur.Nasional]' derivation='None' name='[none:Libur.Nasional:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Libur.Sekolah]' derivation='None' name='[none:Libur.Sekolah:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flag_dishub]' derivation='None' name='[none:flag_dishub:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flag_dishub]' derivation='Sum' name='[sum:flag_dishub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477663036668874760]' derivation='User' name='[usr:Calculation_477663036668874760:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='PaneCol' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Nasional:ok]'>
            <groupfilter function='level-members' level='[none:Libur.Nasional:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Sekolah:ok]'>
            <groupfilter function='level-members' level='[none:Libur.Sekolah:ok]' />
          </filter>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:flag_dishub:ok]'>
            <groupfilter function='level-members' level='[none:flag_dishub:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:flag_dishub:qk]' included-values='all' />
          <slices>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Nasional:ok]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Sekolah:ok]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:flag_dishub:qk]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:flag_dishub:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Calculation_477663036663054337:nk]' />
              <text column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]' />
              <text column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036668874760:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036668874760:qk:1]&gt;</run>
                <run> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]</rows>
        <cols>([federated.18jxawe0k7gwzr1faadft1ced6ib].[none:flag_dishub:ok] / [federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Calculation_477663036663054337:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flag Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Testing Output' name='federated.18jxawe0k7gwzr1faadft1ced6ib' />
          </datasources>
          <datasource-dependencies datasource='federated.18jxawe0k7gwzr1faadft1ced6ib'>
            <column caption='$S-DELAY Max transformed inverse' datatype='real' name='[$S-DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diff' datatype='real' name='[Calculation_477663036658552832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DELAY_Max_transformed_inverse] - [$S-DELAY_Max_transformed_inverse]' />
            </column>
            <column caption='Type Diff' datatype='string' name='[Calculation_477663036663054337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_477663036658552832]&gt;=50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;elseif [Calculation_477663036658552832] &lt;=-50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;ELSE&#13;&#10;&apos;Satisfy Delay Threshold 50&apos;&#13;&#10;END' />
            </column>
            <column caption='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))*100' datatype='real' name='[Calculation_477663036668874760]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DELAY Max transformed inverse' datatype='real' name='[DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Libur.Nasional]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Libur.Sekolah]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Flag Dishub' datatype='integer' name='[flag_dishub]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Flag Event' datatype='integer' name='[flag_event]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_477663036663054337]' derivation='None' name='[none:Calculation_477663036663054337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Libur.Nasional]' derivation='None' name='[none:Libur.Nasional:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Libur.Sekolah]' derivation='None' name='[none:Libur.Sekolah:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flag_dishub]' derivation='None' name='[none:flag_dishub:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flag_event]' derivation='None' name='[none:flag_event:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flag_dishub]' derivation='Sum' name='[sum:flag_dishub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477663036668874760]' derivation='User' name='[usr:Calculation_477663036668874760:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='PaneCol' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Nasional:ok]'>
            <groupfilter function='level-members' level='[none:Libur.Nasional:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Sekolah:ok]'>
            <groupfilter function='level-members' level='[none:Libur.Sekolah:ok]' />
          </filter>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:flag_dishub:ok]'>
            <groupfilter function='level-members' level='[none:flag_dishub:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:flag_dishub:qk]' included-values='all' />
          <slices>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Nasional:ok]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Sekolah:ok]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:flag_dishub:qk]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:flag_dishub:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Calculation_477663036663054337:nk]' />
              <text column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]' />
              <text column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036668874760:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036668874760:qk:1]&gt;</run>
                <run> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]</rows>
        <cols>([federated.18jxawe0k7gwzr1faadft1ced6ib].[none:flag_event:ok] / [federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Calculation_477663036663054337:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flag Infra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Testing Output' name='federated.18jxawe0k7gwzr1faadft1ced6ib' />
          </datasources>
          <datasource-dependencies datasource='federated.18jxawe0k7gwzr1faadft1ced6ib'>
            <column caption='$S-DELAY Max transformed inverse' datatype='real' name='[$S-DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diff' datatype='real' name='[Calculation_477663036658552832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DELAY_Max_transformed_inverse] - [$S-DELAY_Max_transformed_inverse]' />
            </column>
            <column caption='Type Diff' datatype='string' name='[Calculation_477663036663054337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_477663036658552832]&gt;=50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;elseif [Calculation_477663036658552832] &lt;=-50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;ELSE&#13;&#10;&apos;Satisfy Delay Threshold 50&apos;&#13;&#10;END' />
            </column>
            <column caption='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))*100' datatype='real' name='[Calculation_477663036668874760]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DELAY Max transformed inverse' datatype='real' name='[DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Libur.Nasional]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Libur.Sekolah]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Flag Dishub' datatype='integer' name='[flag_dishub]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Flag Infrastruktur' datatype='integer' name='[flag_infrastruktur]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_477663036663054337]' derivation='None' name='[none:Calculation_477663036663054337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Libur.Nasional]' derivation='None' name='[none:Libur.Nasional:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Libur.Sekolah]' derivation='None' name='[none:Libur.Sekolah:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flag_dishub]' derivation='None' name='[none:flag_dishub:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flag_infrastruktur]' derivation='None' name='[none:flag_infrastruktur:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flag_dishub]' derivation='Sum' name='[sum:flag_dishub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477663036668874760]' derivation='User' name='[usr:Calculation_477663036668874760:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='PaneCol' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Nasional:ok]'>
            <groupfilter function='level-members' level='[none:Libur.Nasional:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Sekolah:ok]'>
            <groupfilter function='level-members' level='[none:Libur.Sekolah:ok]' />
          </filter>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:flag_dishub:ok]'>
            <groupfilter function='level-members' level='[none:flag_dishub:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:flag_dishub:qk]' included-values='all' />
          <slices>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Nasional:ok]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Sekolah:ok]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:flag_dishub:qk]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:flag_dishub:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Calculation_477663036663054337:nk]' />
              <text column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]' />
              <text column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036668874760:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036668874760:qk:1]&gt;</run>
                <run> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]</rows>
        <cols>([federated.18jxawe0k7gwzr1faadft1ced6ib].[none:flag_infrastruktur:ok] / [federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Calculation_477663036663054337:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Libur Nasional'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Testing Output' name='federated.18jxawe0k7gwzr1faadft1ced6ib' />
          </datasources>
          <datasource-dependencies datasource='federated.18jxawe0k7gwzr1faadft1ced6ib'>
            <column caption='$S-DELAY Max transformed inverse' datatype='real' name='[$S-DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diff' datatype='real' name='[Calculation_477663036658552832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DELAY_Max_transformed_inverse] - [$S-DELAY_Max_transformed_inverse]' />
            </column>
            <column caption='Type Diff' datatype='string' name='[Calculation_477663036663054337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_477663036658552832]&gt;=50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;elseif [Calculation_477663036658552832] &lt;=-50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;ELSE&#13;&#10;&apos;Satisfy Delay Threshold 50&apos;&#13;&#10;END' />
            </column>
            <column caption='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))*100' datatype='real' name='[Calculation_477663036668874760]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DELAY Max transformed inverse' datatype='real' name='[DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Libur.Nasional]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Libur.Sekolah]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Flag Dishub' datatype='integer' name='[flag_dishub]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_477663036663054337]' derivation='None' name='[none:Calculation_477663036663054337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Libur.Nasional]' derivation='None' name='[none:Libur.Nasional:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Libur.Sekolah]' derivation='None' name='[none:Libur.Sekolah:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flag_dishub]' derivation='None' name='[none:flag_dishub:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flag_dishub]' derivation='Sum' name='[sum:flag_dishub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477663036668874760]' derivation='User' name='[usr:Calculation_477663036668874760:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='PaneCol' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Nasional:ok]'>
            <groupfilter function='level-members' level='[none:Libur.Nasional:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Sekolah:ok]'>
            <groupfilter function='level-members' level='[none:Libur.Sekolah:ok]' />
          </filter>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:flag_dishub:ok]'>
            <groupfilter function='level-members' level='[none:flag_dishub:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:flag_dishub:qk]' included-values='all' />
          <slices>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Nasional:ok]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Sekolah:ok]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:flag_dishub:qk]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:flag_dishub:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Calculation_477663036663054337:nk]' />
              <text column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]' />
              <text column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036668874760:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036668874760:qk:1]&gt;</run>
                <run> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]</rows>
        <cols>([federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Nasional:ok] / [federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Calculation_477663036663054337:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Libur Sekolah'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Testing Output' name='federated.18jxawe0k7gwzr1faadft1ced6ib' />
          </datasources>
          <datasource-dependencies datasource='federated.18jxawe0k7gwzr1faadft1ced6ib'>
            <column caption='$S-DELAY Max transformed inverse' datatype='real' name='[$S-DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diff' datatype='real' name='[Calculation_477663036658552832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DELAY_Max_transformed_inverse] - [$S-DELAY_Max_transformed_inverse]' />
            </column>
            <column caption='Type Diff' datatype='string' name='[Calculation_477663036663054337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_477663036658552832]&gt;=50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;elseif [Calculation_477663036658552832] &lt;=-50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;ELSE&#13;&#10;&apos;Satisfy Delay Threshold 50&apos;&#13;&#10;END' />
            </column>
            <column caption='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))*100' datatype='real' name='[Calculation_477663036668874760]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DELAY Max transformed inverse' datatype='real' name='[DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Libur.Nasional]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Libur.Sekolah]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Flag Dishub' datatype='integer' name='[flag_dishub]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_477663036663054337]' derivation='None' name='[none:Calculation_477663036663054337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Libur.Nasional]' derivation='None' name='[none:Libur.Nasional:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Libur.Sekolah]' derivation='None' name='[none:Libur.Sekolah:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flag_dishub]' derivation='None' name='[none:flag_dishub:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flag_dishub]' derivation='Sum' name='[sum:flag_dishub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477663036668874760]' derivation='User' name='[usr:Calculation_477663036668874760:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='PaneCol' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Nasional:ok]'>
            <groupfilter function='level-members' level='[none:Libur.Nasional:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Sekolah:ok]'>
            <groupfilter function='level-members' level='[none:Libur.Sekolah:ok]' />
          </filter>
          <filter class='categorical' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:flag_dishub:ok]'>
            <groupfilter function='level-members' level='[none:flag_dishub:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:flag_dishub:qk]' included-values='all' />
          <slices>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Nasional:ok]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Sekolah:ok]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:flag_dishub:qk]</column>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:flag_dishub:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Calculation_477663036663054337:nk]' />
              <text column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]' />
              <text column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036668874760:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036668874760:qk:1]&gt;</run>
                <run> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]</rows>
        <cols>([federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Libur.Sekolah:ok] / [federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Calculation_477663036663054337:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Testing Output' name='federated.18jxawe0k7gwzr1faadft1ced6ib' />
          </datasources>
          <datasource-dependencies datasource='federated.18jxawe0k7gwzr1faadft1ced6ib'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[HOUR]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18jxawe0k7gwzr1faadft1ced6ib].[yr:DATE:ok] / ([federated.18jxawe0k7gwzr1faadft1ced6ib].[qr:DATE:ok] / ([federated.18jxawe0k7gwzr1faadft1ced6ib].[mn:DATE:ok] / ([federated.18jxawe0k7gwzr1faadft1ced6ib].[dy:DATE:ok] / [federated.18jxawe0k7gwzr1faadft1ced6ib].[none:HOUR:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Testing Output' name='federated.18jxawe0k7gwzr1faadft1ced6ib' />
          </datasources>
          <datasource-dependencies datasource='federated.18jxawe0k7gwzr1faadft1ced6ib'>
            <column caption='$S-DELAY Max transformed inverse' datatype='real' name='[$S-DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diff' datatype='real' name='[Calculation_477663036658552832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DELAY_Max_transformed_inverse] - [$S-DELAY_Max_transformed_inverse]' />
            </column>
            <column caption='Type Diff' datatype='string' name='[Calculation_477663036663054337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_477663036658552832]&gt;=50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;elseif [Calculation_477663036658552832] &lt;=-50 then&#13;&#10;&apos;Over Delay Threshold 50&apos;&#13;&#10;ELSE&#13;&#10;&apos;Satisfy Delay Threshold 50&apos;&#13;&#10;END' />
            </column>
            <column caption='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))*100' datatype='real' name='[Calculation_477663036672135178]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='(SUM([Number of Records]) / TOTAL(SUM([Number of Records])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='integer' name='[DELAY Max transformed inverse (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[DELAY_Max_transformed_inverse]' peg='0' size='23.2' />
            </column>
            <column caption='DELAY Max transformed inverse' datatype='real' name='[DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_477663036663054337]' derivation='None' name='[none:Calculation_477663036663054337:nk]' pivot='key' type='nominal' />
            <column-instance column='[DELAY Max transformed inverse (bin)]' derivation='None' name='[none:DELAY Max transformed inverse (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477663036672135178]' derivation='User' name='[usr:Calculation_477663036672135178:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]' />
              <text column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036672135178:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
                <run> - </run>
                <run>&lt;[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036672135178:qk:2]&gt;</run>
                <run> %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:DELAY Max transformed inverse (bin):qk]</rows>
        <cols>([federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Calculation_477663036663054337:nk] * [federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Testing Output' name='federated.18jxawe0k7gwzr1faadft1ced6ib' />
          </datasources>
          <datasource-dependencies datasource='federated.18jxawe0k7gwzr1faadft1ced6ib'>
            <column caption='$S-DELAY Max transformed inverse' datatype='real' name='[$S-DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diff' datatype='real' name='[Calculation_477663036658552832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DELAY_Max_transformed_inverse] - [$S-DELAY_Max_transformed_inverse]' />
            </column>
            <column caption='DELAY Max transformed inverse' datatype='real' name='[DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Diff (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_477663036658552832]' peg='0' size='19' />
            </column>
            <column-instance column='[Calculation_477663036658552832]' derivation='Count' name='[cnt:Calculation_477663036658552832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff (bin)]' derivation='None' name='[none:Diff (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18jxawe0k7gwzr1faadft1ced6ib].[cnt:Calculation_477663036658552832:qk]</rows>
        <cols>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Diff (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[Diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Testing Output' name='federated.18jxawe0k7gwzr1faadft1ced6ib' />
          </datasources>
          <datasource-dependencies datasource='federated.18jxawe0k7gwzr1faadft1ced6ib'>
            <column caption='$S-DELAY Max transformed inverse' datatype='real' name='[$S-DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diff' datatype='real' name='[Calculation_477663036658552832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DELAY_Max_transformed_inverse] - [$S-DELAY_Max_transformed_inverse]' />
            </column>
            <column caption='DELAY Max transformed inverse' datatype='real' name='[DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Diff (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_477663036658552832]' peg='0' size='19' />
            </column>
            <column aggregation='Sum' caption='Level' datatype='integer' name='[LEVEL]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_477663036658552832]' derivation='Count' name='[cnt:Calculation_477663036658552832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff (bin)]' derivation='None' name='[none:Diff (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEVEL]' derivation='None' name='[none:LEVEL:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18jxawe0k7gwzr1faadft1ced6ib].[cnt:Calculation_477663036658552832:qk]</rows>
        <cols>([federated.18jxawe0k7gwzr1faadft1ced6ib].[none:LEVEL:ok] * [federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Diff (bin):qk])</cols>
        <show-full-range>
          <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[Diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Testing Output' name='federated.18jxawe0k7gwzr1faadft1ced6ib' />
          </datasources>
          <datasource-dependencies datasource='federated.18jxawe0k7gwzr1faadft1ced6ib'>
            <column caption='$S-DELAY Max transformed inverse' datatype='real' name='[$S-DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diff' datatype='real' name='[Calculation_477663036658552832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DELAY_Max_transformed_inverse] - [$S-DELAY_Max_transformed_inverse]' />
            </column>
            <column caption='DELAY Max transformed inverse' datatype='real' name='[DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663036658552832]' derivation='None' name='[none:Calculation_477663036658552832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_477663036658552832]' derivation='Sum' name='[sum:Calculation_477663036658552832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Calculation_477663036658552832:qk]' included-values='in-range'>
            <min>-4489.4046870000002</min>
            <max>-100.0</max>
          </filter>
          <slices>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Calculation_477663036658552832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Calculation_477663036658552832:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Testing Output' name='federated.18jxawe0k7gwzr1faadft1ced6ib' />
          </datasources>
          <datasource-dependencies datasource='federated.18jxawe0k7gwzr1faadft1ced6ib'>
            <column caption='$S-DELAY Max transformed inverse' datatype='real' name='[$S-DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diff' datatype='real' name='[Calculation_477663036658552832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DELAY_Max_transformed_inverse] - [$S-DELAY_Max_transformed_inverse]' />
            </column>
            <column caption='DELAY Max transformed inverse' datatype='real' name='[DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477663036658552832]' derivation='None' name='[none:Calculation_477663036658552832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_477663036658552832]' derivation='Sum' name='[sum:Calculation_477663036658552832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Calculation_477663036658552832:qk]' included-values='in-range'>
            <min>100.0</min>
            <max>5143.2428250000003</max>
          </filter>
          <slices>
            <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[sum:Calculation_477663036658552832:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:Calculation_477663036658552832:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Testing Output' name='federated.18jxawe0k7gwzr1faadft1ced6ib' />
          </datasources>
          <datasource-dependencies datasource='federated.18jxawe0k7gwzr1faadft1ced6ib'>
            <column aggregation='None' datatype='integer' name='[DELAY Max transformed inverse (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[DELAY_Max_transformed_inverse]' peg='0' size='23.2' />
            </column>
            <column caption='DELAY Max transformed inverse' datatype='real' name='[DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column-instance column='[DELAY_Max_transformed_inverse]' derivation='Count' name='[cnt:DELAY_Max_transformed_inverse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DELAY Max transformed inverse (bin)]' derivation='None' name='[none:DELAY Max transformed inverse (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18jxawe0k7gwzr1faadft1ced6ib].[cnt:DELAY_Max_transformed_inverse:qk]</rows>
        <cols>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:DELAY Max transformed inverse (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18jxawe0k7gwzr1faadft1ced6ib].[DELAY Max transformed inverse (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tipe Jalan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Testing Output' name='federated.18jxawe0k7gwzr1faadft1ced6ib' />
          </datasources>
          <datasource-dependencies datasource='federated.18jxawe0k7gwzr1faadft1ced6ib'>
            <column caption='$S-DELAY Max transformed inverse' datatype='real' name='[$S-DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Diff' datatype='real' name='[Calculation_477663036658552832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DELAY_Max_transformed_inverse] - [$S-DELAY_Max_transformed_inverse]' />
            </column>
            <column caption='AVG(SQRT(POWER([Diff],2)))' datatype='real' name='[Calculation_477663036673736717]' role='measure' type='quantitative' user:unnamed='Tipe Jalan'>
              <calculation class='tableau' formula='AVG(SQRT(POWER([Calculation_477663036658552832],2)))' />
            </column>
            <column caption='AVG(SQRT(POWER([Diff],2)))' datatype='real' name='[Calculation_477663036673789966]' role='measure' type='quantitative' user:unnamed='Tipe Jalan'>
              <calculation class='tableau' formula='AVG(SQRT(POWER([Calculation_477663036658552832],2)))' />
            </column>
            <column caption='DELAY Max transformed inverse' datatype='real' name='[DELAY_Max_transformed_inverse]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[HOUR]' role='dimension' type='ordinal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_477663036673736717]' derivation='User' name='[usr:Calculation_477663036673736717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477663036673789966]' derivation='User' name='[usr:Calculation_477663036673789966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036673789966:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036673789966:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18jxawe0k7gwzr1faadft1ced6ib].[usr:Calculation_477663036673736717:qk]</rows>
        <cols>[federated.18jxawe0k7gwzr1faadft1ced6ib].[none:HOUR:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='652' h='100000' id='26' is-fixed='true' name='Flag All' w='38853' x='0' y='0'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='24' h='100000' id='27' is-fixed='true' type='empty' w='1872' x='38853' y='0' />
            <zone h='100000' id='5' param='horz' type='layout-flow' w='59275' x='40725' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='59275' x='40725' y='0'>
                <zone h='48033' id='1' name='Flag Dishub' w='19758' x='40725' y='0' />
                <zone h='48033' id='6' name='Flag Event' w='21231' x='60483' y='0' />
                <zone h='48033' id='13' name='Flag Infra' w='18286' x='81714' y='0' />
                <zone h='48654' id='17' name='Libur Nasional' w='29637' x='70363' y='51346' />
                <zone h='48654' id='21' name='Libur Sekolah' w='29638' x='40725' y='51346' />
                <zone h='3313' id='25' type='empty' w='59275' x='40725' y='48033' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
